# spring-social-google

./: .gitignore  README  pom.xml
spring-social-google/: pom.xml
spring-social-google-showcase/: README.md  pom.xml
spring-social-google-showcase/src/main/java/org/springframework/social/showcase/: HomeController.java  SecurityConfig.java  ShowCaseApplicationInitializer.java  ShowCaseSecurityApplicationInitializer.java  SocialConfig.java  WebMvcConfig.java
spring-social-google-showcase/src/main/java/org/springframework/social/showcase/account/: JdbcAccountRepository.java
spring-social-google-showcase/src/main/java/org/springframework/social/showcase/google/: GoogleController.java  PlusController.java
spring-social-google-showcase/src/main/java/org/springframework/social/showcase/google/glass/: GlassWareInitializationInterceptor.java  GlassWareProviderSignInInterceptor.java  NotificationCallbackController.java  TimelineController.java
spring-social-google-showcase/src/main/resources/: log4j.xml  spring-social.sql
spring-social-google-showcase/src/main/webapp/WEB-INF/layouts/: page.jsp
spring-social-google-showcase/src/main/webapp/WEB-INF/messages/: messages.properties
spring-social-google-showcase/src/main/webapp/WEB-INF/views/connect/: googleConntect.jsp  tiles.xml
spring-social-google-showcase/src/main/webapp/WEB-INF/views/google/: profile.jsp  tiles.xml
spring-social-google-showcase/src/main/webapp/WEB-INF/views/google/mirror/: tiles.xml
spring-social-google-showcase/src/main/webapp/WEB-INF/views/home/: home.jsp
spring-social-google-showcase/src/main/webapp/WEB-INF/views/signin/: signin.jsp
spring-social-google/src/main/java/org/springframework/social/google/api/: ApiEntity.java  Google.java
spring-social-google/src/main/java/org/springframework/social/google/api/drive/: DriveFile.java
spring-social-google/src/main/java/org/springframework/social/google/api/impl/: GoogleTemplate.java
spring-social-google/src/main/java/org/springframework/social/google/api/mirror/: Attachment.java  Bundle.java  Card.java  Contact.java  ContactOperations.java  Location.java  LocationOperations.java  MenuItem.java  MirrorApiEntity.java  MirrorOperations.java  Notification.java  NotificationLevel.java  Subscription.java  SubscriptionOperations.java  Timeline.java  TimelineItem.java  TimelineItemQueryBuilder.java  TimelineItemsOrder.java  TimelineItemsPage.java  TimelineOperations.java
spring-social-google/src/main/java/org/springframework/social/google/api/mirror/impl/: AbstractGoogleMirrorApiOperations.java  ContactTemplate.java  LocationTemplate.java  MirrorApiGenerator.java  MirrorTemplate.java  SubscriptionTemplate.java  TimelineItemQueryBuilderImpl.java  TimelineTemplate.java
spring-social-google/src/main/java/org/springframework/social/google/api/plus/impl/: PlusTemplate.java
spring-social-google/src/main/java/org/springframework/social/google/config/annotation/: EnableGoogle.java
spring-social-google/src/main/java/org/springframework/social/google/connect/: GoogleOAuth2Template.java
spring-social-google/src/main/java/org/springframework/web/servlet/handler/google/api/mirror/: SubscriptionNotification.java
spring-social-mirror-example/: README.md  pom.xml
spring-social-mirror-example/src/main/java/org/springframework/social/showcase/: HomeController.java  SecurityConfig.java  ServiceConfig.java  ShowCaseApplicationInitializer.java  ShowCaseSecurityApplicationInitializer.java  SocialConfig.java  WebMvcConfig.java
spring-social-mirror-example/src/main/java/org/springframework/social/showcase/facebook/: FacebookFeedController.java  FacebookFriendsController.java  FacebookPhotosController.java  FacebookProfileController.java
spring-social-mirror-example/src/main/java/org/springframework/social/showcase/google/: GlassWareInitializationInterceptor.java  GoogleController.java
spring-social-mirror-example/src/main/resources/: accounts.sql  application.properties  log4j.xml  security.xml  spring-social.sql  users.sql
spring-social-mirror-example/src/main/webapp/: old-web_xml
spring-social-mirror-example/src/main/webapp/WEB-INF/layouts/: menu.jsp
spring-social-mirror-example/src/main/webapp/WEB-INF/views/connect/: googleConnected.jsp
spring-social-mirror-example/src/main/webapp/WEB-INF/views/google/: profile.jsp
spring-social-mirror-example/src/main/webapp/WEB-INF/views/google/mirror/: timelineCards.jsp
spring-social-mirror-example/src/main/webapp/WEB-INF/views/signin/: signin.jsp
spring-social-mirror-example/src/main/webapp/WEB-INF/views/signup/: signup.jsp
