# google oauth application settings.
google.clientId=516786128971.apps.googleusercontent.com
google.clientSecret=E2PqZZSKg582YDuggq6dQ4c4


# the two .sql files in the /resources folder should
# be run on the database defined here
dataSource.url= jdbc:postgresql://localhost/spring_google
dataSource.driverClass=org.postgresql.Driver
dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
dataSource.user=spring_google
dataSource.password=spring_google
